<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                        <title>Hans English 在线一对一英语 </title>
            <meta name="description" content="好外教英语口语培训网，是为英语学习者提供真人外教在线1对1英语口语培训的专业品牌.聘用全球顶尖的欧美外教,使用独立自主研发的课程教材,网络在线授课,您可以24小时随时随地预约上课,提
            升英语口语水平." >
            <meta name="keywords" content="好外教,欧美外教,在线外教课,英语口语,在线英语培训,外教一对一,商务英语培训,1对1外教课" />

 </script>

 <style> 
 html,body{width: 100%;height: 100%;margin: 0;padding: 0;} 
 table{width: 100%;height: ";border: 0;border-collapse:collapse;} 
 table td{vertical-align: middle;text-align: center;} 
 td.pink{background-color:#EA1D6D} 
 td.gray{background-color:#1F497B} 

 wrap, content {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
 </style> 

</head>


 <body bgcolor="white">


<style>
#con_01 {
  width: 100%;
  margin: 0;
  padding: 0;
  float: left;
}
#con_02 {
  width: 100%;
  margin: 0;
  padding: 0;
  float: left;
}
#con_03 {
  width: 100%;
  margin: 0;
  padding: 0;
  float: left;
}
#con_04 {
  width:100%;
  margin: 0;
  padding-left: 0;
  float: left;
}
#con_05 {
  width:47%;
  margin: 0;
  padding-left: 0px;
  float: left;
}
#con_06 {
  width:50%;
  margin: 0;
  padding-left: ;
  float: left;
}

#content:after {
    content: '';
    display: block;
    clear: both;
  }

</style>


 <div id='content'>
	<div id='con_01' align="center">
		<img src="m_img/mobile_logo_1.jpg" width="100%">
	</div>
    <div id='con_02'>
				<a href="m_ch_index.html"><img src="m_img/m_bt_home.jpg" border="0"></a><a href="m_how_study.html"><img src="m_img/m_bt_how_study.jpg"  border="0"></a><a href="m_class_detail_1.html"><img src="m_img/m_bt_intro_study.jpg"  border="0"></a><a href="m_use_skype.html"><img src="m_img/m_bt_skype.jpg"  border="0"></a><a href="m_free_class.html"><img src="m_img/m_bt_free_class.jpg"  border="0"></a><a href="m_fee.html"><img src="m_img/m_bt_fee_1.jpg"  border="0"></a>
	</div>
</div>


	<div id='03'>	 
		<img src="m_img/m_fee.jpg" width="100%">
		<br><br><br>
	</div>
</div>

	<!-- 본문 시작 -->

<img src="m_img/hongbao-1.jpg" border="0" width="100%">

<br>

<div id='04'>
	<div id='05' style="font-family: 黑体; font-size: 30px; font-color: #df970d; margin-left: 0px;">
		<ul>
			<li>Hans English 不打广告</li>
			<li>合理的学费</li>
			<li>和会员分享利润</li>
		</ul>
	</div>
	<div id='06'>
		<img src="m_img/mul_1.jpg" border="0" width="40%">
	</div>
</div>


<br><br><br><br><br><br><br><br>


<hr>
	<center>
	<font size="5" color="black" face="Arial">
All rights are reserved by Hans English. Designed by Sunset Glow.
	</font>
	</center>
<br><br><br><br>

 </body>
</html>

