<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                        <title>Hans English 在线一对一英语 </title>
            <meta name="description" content="好外教英语口语培训网，是为英语学习者提供真人外教在线1对1英语口语培训的专业品牌.聘用全球顶尖的欧美外教,使用独立自主研发的课程教材,网络在线授课,您可以24小时随时随地预约上课,提
            升英语口语水平." >
            <meta name="keywords" content="好外教,欧美外教,在线外教课,英语口语,在线英语培训,外教一对一,商务英语培训,1对1外教课" />

 </script>

 <style> 
 html,body{width: 100%;height: 100%;margin: 0;padding: 0;} 
 table{width: 100%;height: ";border: 0;border-collapse:collapse;} 
 table td{vertical-align: middle;text-align: center;} 
 td.pink{background-color:#EA1D6D} 
 td.gray{background-color:#1F497B} 

 wrap, content {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
 </style> 

<script type='text/javascript'>
var bannerImg = new Array();
bannerImg[0]='m_img/m_home_banner_5.jpg';
bannerImg[1]='m_img/m_home_banner_1.jpg';
bannerImg[2]='m_img/m_home_banner_2.jpg';
bannerImg[3]='m_img/m_home_banner_3.jpg';
var newBanner = 0;
var totalBan = bannerImg.length;
function cycleBan()
{
    newBanner++;
    if (newBanner == totalBan)
    {
        newBanner = 0;
    }
    document.banner.src=bannerImg[newBanner];
    setTimeout('cycleBan()', 2*1500); //1*1000은 1초 (시간지정)
}

window.onload=cycleBan;
</script>


</head>


 <body bgcolor="white">

 <style>
  #test:after {
    content: '';
    display: block;
    clear: both;
  }
</style>

<style>
#con_01 {
  width: 100%;
  margin: 0;
  padding: 0;
  float: left;
}
#con_02 {
  width: 100%;
  margin: 0;
  padding: 0;
  float: left;
}
#con_03 {
  width: 100%;
  margin: 0;
  padding: 0;
  float: left;
}
#con_04 {
  width:100%;
  margin: 0;
  padding: 0;
  float: left;
}
#con_05 {
  width:100%;
  margin: 0;
  padding: 0;
  float: left;
}


#content:after {
    content: '';
    display: block;
    clear: both;
  }
</style>


 <div id='content'>
	<div id='con_04' align="center">
		<img src="m_img/mobile_logo_1.jpg" width="50%" alt="" />
		<hr>
	</div>
    <div id='con_01'>
				<a href="m_ch_index.html"><img src="m_img/m_bt_home_1.jpg" border="0"></a><a href="m_how_study.html"><img src="m_img/m_bt_how_study.jpg"  border="0"></a><a href="m_class_detail_1.html"><img src="m_img/m_bt_intro_study.jpg"  border="0"></a><a href="m_use_skype.html"><img src="m_img/m_bt_skype.jpg"  border="0"></a><a href="m_free_class.html"><img src="m_img/m_bt_free_class.jpg"  border="0"></a><a href="m_fee.html"><img src="m_img/m_bt_fee.jpg"  border="0"></a>
	</div>

	<div id='con_02'>
		<img src="m_img/m_home_banner_5.jpg" name='banner' width="100%">
	</div>

	<div id='con_03'>
		<br><br><br><br><br>
		 Under Conderstruction~<br>
		正在准备

		<br><br>
	</div>


</div>

<br>
	<center>
	<font size="5" color="black" face="Arial">
All rights are reserved by Hans English. Designed by Sunset Glow.
	</font>
	</center>



	<br><br><br>

 </body>
</html>

